# tlias-management

./: README.md
tlias/: pom.xml
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/itheima/pojo/: Dept.java  Emp.java  PageBean.java  Result.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/itheima/utils/: AliOSSUtils.java  JwtUtils.java
tlias/src/main/java/com/itheima/: TliasApplication.java
tlias/src/main/java/com/itheima/annocation/: Log.java
tlias/src/main/java/com/itheima/aop/: LogAspect.java  MyAspect1.java  MyAspect2.java  MyAspect3.java  MyAspect4.java  MyAspect7.java  MyAspect8.java  TimeAspect.java
tlias/src/main/java/com/itheima/config/: WebConfig.java
tlias/src/main/java/com/itheima/controller/: DeptController.java  EmpController.java  LoginController.java  SessionController.java  UploadController.java
tlias/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
tlias/src/main/java/com/itheima/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
tlias/src/main/java/com/itheima/interceptor/: LoginCheckInterceptot.java
tlias/src/main/java/com/itheima/mapper/: DeptMapper.java  EmpMapper.java
tlias/src/main/java/com/itheima/service/: DeptService.java  EmpService.java
tlias/src/main/java/com/itheima/service/Impl/: DeptServiceImpl.java  EmpServiceImpl.java
tlias/src/test/java/com/itheima/: Demo.java  TliasApplicationTests.java
